VITE_APPWRITE_PROJECT_ID='65ae2caa3eb85174c374'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65c339df4e216fab8a70'
VITE_APPWRITE_DATABASE_ID='65aea2ec5ec0db4307f5'
VITE_APPWRITE_USERS_COLLECTION_ID='65aea35b8f0420742577'
VITE_APPWRITE_POSTS_COLLECTION_ID='65aea32c4bac55d5b58d'
VITE_APPWRITE_SAVES_COLLECTION_ID='65aea36f52cd56a61bec'
VITE_APPWRITE_CHATS_COLLECTION_ID='65dd7de19391fa0d5239'
VITE_APPWRITE_MESSAGES_COLLECTION_ID='65dd774c7a62c33b6dec'